{
  "name": "@umbrella/engines-publishing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "description": "Publishing engine stub",
  "engines": { "node": ">=18" }
}
